
<html  lang="en" >

<head>
<title>F❌❌K Webdesign</title>	
<link rel="stylesheet" type="text/css" href="profile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="FXXK Web-Development, Radical, Maximal, Minimalism, Webdesign, FXXK">
<meta property="og:title" content="FXXK Web-Development">
<meta property="og:site_name" content="FXXK Web-Development">
<meta property="og:site_name" content="FXXK Web-Development">



<style>


 :root {
  --bg: #212121;
  --color1: #444;
  --color2: #E0E0E0;
  --color3: #111;
  --font1: 'Helvetica';
  --font2: 'Verdana';
  --pattern: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='grey' fill-opacity='0.1' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}



* {
  box-sizing: border-box;
}

                                             
body {   
       margin:0 auto;   
      -webkit-filter: drop-shadow(3px 3px 1px  var(--color3));
       max-width: 1050px;
       padding:0px;
       padding-top:50px;
       padding-bottom:10px;
background: var(--bg);
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 10pt;

background-image: var(--pattern);
line-height: 1;

}

h1, h2, h3, h4, h5, h6, p {
   margin: 0;
   padding: 0;
}

h1
{
color: var(--color2);
font-family: var(--font1);
font-size: 300px;
}

h2
{
color: var(--color2);
font-family: var(--font1);
font-size: 165px;
}

h3
{
color: var(--color2);
font-family: var(--font1);
font-size: 94px;
}

h4
{
color: var(--color2);
font-family: var(--font1);
font-size: 40px;
}

span
{
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 12pt;
}

p
{
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 13pt;

}

a
{ 
color: var(--color2);
font-family: var(--font1);
font-weight: bold;
line-height: 2;
font-size: 17px;

}

a:link {
  color: var(--color2);
}

a:visited {
  color: var(--color2);
}



hr {opacity: 100%; border-radius: 0px; height: 0px; border: 5px solid var(--color2); width: 100%;}

.button12 { 
text-decoration:none;
font-family: var(--font1);
font-weight: 950px;
  margin-top: 0%;
  margin-bottom: 0%;
  display: inline-block;
  cursor: pointer;
  padding: 1px 1px;
  font-size: 40px;
  color: var(--color2);
 background-color: var(--bg);
  border: 10px solid var(--color2);
  padding: 30px;
}
.active, .button12:hover {
 background-color: var(--color2);
  color: var(--bg);
  border: 10px solid var(--color2);
}


.row2 {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33%;

  
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content2 {

  padding: 10px;
border: 0px solid var(--bg); 
}

.content2:hover {
border: 0px solid var(--bg); 
  padding: 10px;


}

.row4 {
  margin: 0px 0px;
  padding-left: 5%;
  padding-right: 5%;
}

/* Add padding BETWEEN each column */
.row4,
.row4 > .column4 {

}

/* Create four equal columns that floats next to each other */
.column4 {
  float: left;
  width: 50%;

  
}

/* Clear floats after rows */ 
.row4:after {
  content: "";
  display: table;
  clear: both;
  padding: 1px;
}

/* Content */

.content4 {

  padding: 1px;

}

details > summary {

 background-color: var(--bg);
 color: var(--color2);
  border: 2px solid var(--color1);
margin-top: 10px;
font-family: var(--font1);
font-weight: bold;
font-size: 35px;
  padding: 15px;
  cursor: pointer;
}


details > p {

 background-color: var(--bg);
 color: var(--color2);
  border: 2px solid var(--color1);
font-family: var(--font1);
font-weight: bold;
font-size: 35px;
  padding: 35px;
  margin: 0;

}

footer {


}



.fa {

  font-size: 45px;
  color: var(--color2); 

} 

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  h1
  {
  font-size: 130px;
  }

  h2
  {
  font-size: 75px;
  }

  h3
  {
  font-size: 25px;
  }

  hr {
    width: 95%;
  }

  .column {
    width: 33%;
  }

  .column2 {
    width: 100%;
  }
  .column4 {
    width: 100%;
  }

details > summary {
font-size: 17px;
  padding: 15px;
}

details > p {
font-size: 20px;
  padding: 20px;
  margin: 0;
}

}


</style>


</head>
<!--

                Note: Feel free to fork and/or contribute in any way, and contact
                      PRIM4T.art for any bugs or webdesign services.

-->
<body>

<center>

<div> 

<h1>F❌❌K</h1>

<h2>WEBDESIGN</h2>

<h4>
Stop obsessing, it does not matter that much! <br>
Millions of people with countless theories, philosophies, guidelines, rules, standards, frameworks, analytics, methodologies, even f❌❌king heat-maps and still all modern websites look/feel the same. Not to mention Captcha, Notifications, Pop-Ups, Prompts, Cookies and f❌❌king "Dark Patterns".
<br><br>
Time to add another pointless design philosophy!
<br>
<br>
Lets call it: 
</h4>

<h3>F❌❌king Minimalism</h3>


</div>
<hr></hr>
</center>


<div  style="  padding-top: 25px;"> 

<div><details><summary>F❌❌K UX/UI - its a circle-jerk</summary><p>
A Website is not a f❌❌king art peace! <br>
<br>
Webdesign is easy, its all either a list or a grid with text, pictures and links/buttons.<br>
Websites are usable by default, stop over-designing and making them confusing.<br>
<br>
No one will care/notice/be impressed by your exquisite, bold, disruptive and brave color-pallet, your avantgarde background-patterns which follow the Tibetan methodology of spiritual expression and your tasteful, delicate but yet vital fade-in animations.<br>
<br>
Its all just important sounding words to hypnotize potential employers, investors and one self into thinking that it all matters.<br>
<br>
The service/product is what matters/sells!<br>
</p></details></div>



<div><details><summary>F❌❌K Animations - use GIF/Emoji</summary><p>
No one will buy a product just because the Website has some "very cool" animations. <br>
<br>
Animations are hard to produce, distracting and make my old laptop sad 💻🔥😭 <br>
<br>
Gifs stood the test of time!<br>
<img src="https://i.giphy.com/media/14kqI3Y4urS3rG/giphy.webp" width="200px"><br>
<br>
Emojis have:<br>
No external files!<br>
No f❌❌king copyright!<br>
Recognizable worldwide!<br>
</p></details></div>


<div><details><summary>F❌❌K Videos - don't use them</summary><p>
I am talking about background videos on f❌❌king auto-play, like I see on so many websites.<br><br>
If you want to show a video just f❌❌king embed it.<br><br>
NEVER use auto-play, especially with sound! Its distracting and makes people leave!<br>
</p></details></div>


<div><details><summary>F❌❌K Bloat - keep it small</summary><p>
There is nothing modern about waiting for your Site to load!<br>
<br>
Why the f❌❌K does every business website now has a loading screen like its a f❌❌King video game?<br>
<img src="https://i.giphy.com/media/PkoBC2GlkLJ5yFIWtf/giphy.webp" width="200px"><br>

</p></details></div>


<div><details><summary>F❌❌K Frameworks - use pure HTML/CSS/JS</summary><p>
<img src="https://nitter.net/pic/media%2FFQ5GzxzXIAEa8mZ.jpg%3Fname%3Dorig" width="500px"><br>
All frameworks and libraries are just adding layers on other layers, which just add processing time, complexity, dependency and expertise needed to maintain.<br>
Modern site break on every update just because there are some f❌❌king "dependency issues".<br>
<br>
HTML Websites from 1995 on the other hand are still perfectly fine and perform better then these "Frankenstein" of modernity.<br>
<br>
Dont build on sand!<br>
👑 STAY INDEPENDENT...BRRRrrraaap 👑<br>

</p></details></div>


<div><details><summary>F❌❌K 4k/HD - use low resolution</summary><p>
It gonna be viewed on a tiny Mobile Screen anyway<br>
</p></details></div>


<div><details><summary>F❌❌K Hype - Every trend gets old</summary><p>
Simplicity is Immortal!<br>
</p></details></div>


<div><details><summary>F❌❌K Hosting - use GIT</summary><p>
Are you still paying just to host a couple of text files?<br>
Bro, you are getting pimped!🤑<br>
<br>
Praise Linus Torvalds!<br>
<img src="https://i.giphy.com/media/xndHaRIcvge5y/giphy.webp" width="500px"><br>

</p></details></div>


<div> <details><summary>F❌❌K Fonts - Use Web-safe Fonts</summary><p>
No one cares about fonts, except designers. <br>
You need like an engineering degree just to load the f❌❌king fancy font on your site, but even then it wont work in all browsers and will rely on external content.<br>
</p></details></div>


</div>


<div style="  padding-top: 25px;">

</div>
<div class="row2">

<div class="column2">
<div class="content2">

<center>
<div> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/light-bulb_1f4a1.png" width="100px"></div>
<h4>Inspiration</h4>
<hr></hr>
</center>

⭕ <a href="https://motherfuckingwebsite.com">motherf❌❌kingwebsite</a> <br>
⭕ <a href="http://bettermotherfuckingwebsite.com">bettermotherf❌❌kingwebsite</a> <br>
⭕ <a href="https://perfectmotherfuckingwebsite.com">perfectmotherf❌❌kingwebsite</a> <br>
⭕ <a href="https://thebestmotherfucking.website">thebestmotherf❌❌king.website</a> <br>
⭕ <a href="http://everyfuckingwebsite.com">everyf❌❌kingwebsite.com</a> <br>
⭕ <a href="https://how-i-experience-web-today.com/">how-i-experience-web-today.com</a> <br>

</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/wrench_1f527.png" width="100px"></div>
<h4>Tools</h4>
<hr></hr>
</center>


⭕ <a href="https://github.com">GitHub</a> <br>
⭕ <a href="https://netlify.com">Netlify</a> <br>
⭕ <a href="https://codepen.io/prim4t/pen/OJzYKmQ?editors=1100">Codepen</a> <br>
⭕ <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">CSS Websafe Fonts</a> <br>
⭕ <a href="https://emojipedia.org/">Em😀ji</a> <br>
⭕ <a href="https://coolsymbol.com/">Symb🝕ls</a> <br>


</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/money-with-wings_1f4b8.png" width="100px"></div>
<h4>Support</h4>
<hr></hr>
</center>

⭕ <a href="https://www.paypal.com/paypalme/prim4tdotart">Donate</a><br>
⭕ <a href="">Buy Book - comming soon</a><br>
⭕ <a href="">Buy E-Book - comming soooner</a><br> 
⭕ <a href="https://twitter.com/PRIM4T">Follow me</a><br>
⭕ <a href="mailto:fxxk@prim4t.art">Contact me</a><br>


<a></a>

</div>
</div>

</div>


<div class="row4">

<div class="column4">
<div class="content4">
<center>
<div> 
</center>


<a href="https://spammy.gumroad.com/l/fxxk-development-the-book" rel="nofollow" > <img src="https://raw.githubusercontent.com/prim4t/FXXK/main/media/fxxk-the-book.png" width="85%" alt="FXXK-Webdesign Notebook" style="border:0;" /> </a> <br />


</div>
</div>

<div class="column4">
<div class="content4">
<center>
<div> 
</center>

<center>
 <div > 
<div  style="padding-bottom: 50px;"> 
<h4 >F❌❌K-Webdesign the Book</h4>
<hr></hr>
</div>
<div> 
<a href="https://spammy.gumroad.com/l/fxxk-development-the-book" class="button12">Pre-Order</a>
 </div>
 </div>

</center>

</div>
</div>

</div>



<center>
<div>
<hr></hr>
<br></br>
</div>
<a>made with ❤️ + ☕ by </a><a href="https://www.prim4t.art">PRIM4T</a>


</center>

</body>

</html>
